# swa

./: Dockerfile  pom.xml
.github/workflows/: release.yml  testing.yml
src/main/docker/: docker-compose.yml
src/main/java/cz/cvut/fel/swa/: SwaApplication.java
src/main/java/cz/cvut/fel/swa/controller/: AuthorController.java  BookController.java
src/main/java/cz/cvut/fel/swa/models/: Author.java  AuthorsResponse.java  Book.java  BooksResponse.java  NewAuthor.java  NewBook.java
src/main/java/cz/cvut/fel/swa/repository/: AuthorsRepository.java  BooksRepository.java
src/main/java/cz/cvut/fel/swa/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  application.yml  petr.yml
src/test/java/cz.cvut.fel.swa/: AuthorControllerTest.java  BooksControllerTest.java  TestConfig.java
src/test/resources/: application.yml
